---
my_host_group:
  hosts:
    switch3.monsite.com:
  vars:
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: cisco.ios.ios
    ansible_user:     '{{ cisco_user_1 }}'
    ansible_password: '{{ cisco_password_1 }}'
    ansible_become: yes
    ansible_become_method: enable
